<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Details</title>

    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Include Bootstrap JavaScript, Popper, and jQuery -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .sectors {
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .sectors .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .button {
        margin: 15px;
      }
      .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        outline: none;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }
      .btn-custom {
      background-color: #ff5733;
      color: #ffffff;
      border-color: #ff5733;
    }


    .btn-custom:hover {
      background-color: #e64a19;
      border-color: #e64a19;
    }

    .btn-custom:active {
      background-color: #cc3d14;
      border-color: #cc3d14;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sectors">
        <div class="top">
          <h2>Home</h2>
        </div>
        <div class="bottom">
          <div class="button">
            <a href="{{url_for('views.index')}}" class="button-28">Home</a>
          </div>

          <div class="button">
            <a href="{{url_for('views.search')}}" class="button-28">Search</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
