<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rooms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 10% auto;
        align-items: center;
        max-width: 1200px;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn {
        width: 100%;
      }
      .btn-custom {
      background-color: #ff5733;
      color: #ffffff;
      border-color: #ff5733;
      height: 30px;
    }


    .btn-custom:hover {
      background-color: #e64a19;
      border-color: #e64a19;
    }

    .btn-custom:active {
      background-color: #cc3d14;
      border-color: #cc3d14;
    }
    .btn-custom2 {
    background-color: #ffb74d;
    color: #ffffff;
    border-color: #ffb74d;
    height: 30px;
  }

  .btn-custom2:hover {
    background-color: #ff9800;
    border-color: #ff9800;
  }

  .btn-custom2:active {
    background-color: #f57c00;
    border-color: #f57c00;
  }
    </style>
</head>
<body>
    <div class="container">
        <h2>Room Reviews</h2>
        {% for review in reviews %}
        <div class="review">
            <p>{{ review.content }}</p>
            <!-- Display guest or room info if needed -->
        </div>
        {% endfor %}
    </div>
</body>
</html>
